(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],w=n,fa=0;fa<ea.length;fa++)if(w=w[ea[fa]],null==w){r=null;break a}r=w}var ha=r&&r[610401301];da=null!=ha?ha:!1;var x;const ia=n.navigator;x=ia?ia.userAgentData||null:null;function ja(a){return da?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return da?!!x&&0<x.brands.length:!1}function ka(){return z()?ja("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!y("Android")||ka();ka();y("Safari")&&(ka()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ja("Microsoft Edge"):y("Edg/"))||z()&&ja("Opera"));const B=Symbol();function ma(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[B]=b|1)}function na(){var a=[];a[B]|=1;return a}function D(a){a=a>>11&1023;return 0===a?536870912:a};var oa={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F;const ra=[];ra[B]=55;F=Object.freeze(ra);function H(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function sa(a){if(null==a)return a;if("number"===typeof a&&Number.isFinite(a)||a&&"string"===typeof a&&isFinite(a))return"number"===typeof a?a:a};let I;function ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ua(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:va(a,b,c,void 0!==d,e,f);else if(E(a)){const g={};for(let h in a)g[h]=ua(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function va(a,b,c,d,e,f){const g=d||c?a[B]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=ua(a[h],b,c,d,e,f);c&&c(g,a);return a}function wa(a){return a.Y===oa?a.toJSON():ta(a)};function J(a,b){a=a.m;return xa(a,a[B],b)}function xa(a,b,c){if(-1===c)return null;if(c>=D(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]} 
function ya(a){var b=a.m;const c=b[B];var d=xa(b,c,13);a=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;if(null!=a&&a!==d)a:{var e=D(c);if(13>=e){d=c;if(c&256)e=b[b.length-1];else{if(null==a)break a;e=b[e+(+!!(c&512)-1)]={};d|=256}e[13]=a;d!==c&&(b[B]=d)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13])}return a}function K(a){return a??0} 
function L(a,b){a=J(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function M(a,b){a=J(a,b);return(null==a||"string"===typeof a?a:void 0)??""};var Aa=class{constructor(a){a:{null==a&&(a=I);I=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(E(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let h=e;h<g;h++){const k=c[h];null!=k&&k!==d&&(d[h-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[B]=b}this.m=a}toJSON(){var a=va(this.m,wa,void 0,void 0,!1,!1);return za(this,a,!0)}};Aa.prototype.Y=oa; 
Aa.prototype.toString=function(){return za(this,this.m,!1).toString()}; 
function za(a,b,c){var d=a.constructor.Z,e=D((c?a.m:b)[B]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&E(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.m[B];a=D(g);g=+!!(g&512)-1;var h;for(let u=0;u<d.length;u++){var k=d[u];if(k<a){k+=g;var l=e[k];null==l?e[k]=c?F:na():c&&l!==F&&ma(l)}else{if(!h){var m=void 0;e.length&&E(m=e[e.length-1])?h=m:e.push(h={})}l=h[k];null==h[k]?h[k]=c?F:na():c&&l!==F&&ma(l)}}}d=b.length; 
if(!d)return b;let q,v;if(E(h=b[d-1])){a:{var A=h;m={};e=!1;for(let u in A)c=A[u],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[u]=c:e=!0;if(e){for(let u in m){A=m;break a}A=null}}A!=h&&(q=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;v=!0}if(!q&&!v)return b;var G;f?G=b:G=Array.prototype.slice.call(b,0,d);b=G;f&&(b.length=d);A&&b.push(A);return b};var Ba=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[B]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Aa{});function Ca(a=window){return a};var N=window;function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ea(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Q=[];const Fa=()=>{const a=Q;Q=[];for(const b of a)try{b()}catch{}};var Ga=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Fa):window.setImmediate?setImmediate(Fa):setTimeout(Fa,0))):a.addEventListener("DOMContentLoaded",b)};function Ha(a=document){return a.createElement("img")};function Ia(a,b,c=null,d=!1){Ja(a,b,c,d)}function Ja(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ha(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ka=0;function La(a){return(a=Ma(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ma(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Na{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ua=class{constructor(a,b){this.g=a;this.i=b}},Va=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let R=null;function S(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wa(){const a=n.performance;return a&&a.now?a.now():null};var Xa=class{constructor(a,b){var c=Wa()||S();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Ya=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ya){var b;if(null===R){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Za(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class $a{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Xa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Wa()||S())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function ab(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,e){const f=[];Ea(a,function(g,h){(g=cb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function cb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(cb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function db(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function eb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=db(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=bb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class fb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function gb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function hb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{Za(e),c=a.l(b,new Na(f,{message:gb(f)}),void 0,void 0)}catch(g){a.B(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function ib(a,b){var c=V;return(...d)=>hb(c,a,()=>b.apply(void 0,d))}function jb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.B(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var mb=class{constructor(a=null){this.pinger=kb;this.i=a;this.g=null;this.j=!1;this.l=this.B}B(a,b,c,d,e){e=e||"jserror";let f;try{const t=new fb;t.g.push(1);t.i[1]=ab("context",a);b.error&&b.meta&&b.id||(b=new Na(b,{message:gb(b)}));if(b.msg){var g=b.msg.substring(0,512);t.g.push(2);t.i[2]=ab("msg",g)}var h=b.meta||{};if(this.g)try{this.g(h)}catch(C){}if(d)try{d(h)}catch(C){}b=[h];t.g.push(3);t.i[3]=b;g=n;b=[];let ca;h=null;do{var k=g;d=void 0;try{if(d=!!k&&null!=k.location.href)b:{try{la(k.foo); 
d=!0;break b}catch(C){}d=!1}var l=d}catch{l=!1}l?(ca=k.location.href,h=k.document&&k.document.referrer||null):(ca=h,h=null);b.push(new Va(ca||""));try{g=k.parent}catch(C){g=null}}while(g&&k!=g);for(let C=0,Pa=b.length-1;C<=Pa;++C)b[C].depth=Pa-C;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=k.location.ancestorOrigins[l-1]||"",m.W=!0)}var q=b;let pa=new Va(n.location.href,!1);k=null;const qa=q.length-1; 
for(m=qa;0<=m;--m){var v=q[m];!k&&Oa.test(v.url)&&(k=v);if(v.url&&!v.W){pa=v;break}}v=null;const Cb=q.length&&q[qa].url;0!=pa.depth&&Cb&&(v=q[qa]);f=new Ua(pa,v);if(f.i){var A=f.i.url||"";t.g.push(4);t.i[4]=ab("top",A)}var G={url:f.g.url||""};if(f.g.url){var u=f.g.url.match(Da),Qa=u[1],Ra=u[3],Sa=u[4];q="";Qa&&(q+=Qa+":");Ra&&(q+="//",q+=Ra,Sa&&(q+=":"+Sa));var Ta=q}else Ta="";G=[G,{url:Ta}];t.g.push(5);t.i[5]=G;lb(this.pinger,e,t,this.j,c)}catch(t){try{lb(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:gb(t),url:f&&f.g.url},this.j,c)}catch(ca){}}return!0}};class nb{};function lb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof fb?f=c:(f=new fb,Ea(c,(h,k)=>{var l=f;const m=l.l++;h=ab(k,h);l.g.push(m);l.i[m]=h}));const g=eb(f,"/pagead/gen_204?id="+b+"&");g&&Ia(n,g)}catch(f){}}function ob(){var a=kb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class pb{constructor(){this.g=Math.random()}};let kb,V;const W=new $a;var qb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,Za,void 0),W.i.length=0))};(a=>{kb=a??new pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ob();V=new mb(W);V.g=b=>{const c=Ka;0!==c&&(b.jc=String(c),b.shv=La(c))};V.j=!0;"complete"==window.document.readyState?qb():W.g&&O(window,"load",()=>{qb()})})(); 
var X=(a,b)=>ib(a,b),rb=(a,b,c)=>{var d=nb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());lb(kb,a,b,!0,c)};class sb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function tb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new sb;c={promise:d,resolve:e};return b[a]=c};async function ub(){return tb(10,n).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function vb(a){if(a.F||L(a.config,2))return!0;let b=!0;const c=wb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){M(a.config,3)&&(b.qid=M(a.config,3));M(a.config,10)&&(b.eid=M(a.config,10));b.rtype=K(H(J(a.config,12)));b.req=N.location.href;rb(a.O(),b,c)} 
function wb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function xb(a){if(!L(a.config,27)){var b=K(sa(J(a.config,26))),c=()=>{for(const d of a.o.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:S()-a.X},.01)}} 
var yb=class{constructor(a,b,c){this.g=N;this.o=a;this.u=!1;this.C=null;this.l=0;this.config=b;this.X=S();this.F=L(this.config,11)||10===K(H(J(this.config,12)))||11===K(H(J(this.config,12)));this.i=c;c?.enableCustomCloseButton()}O(){}I(){(this.u=vb(this))?(this.J(),M(this.config,1)&&this.g.parent.postMessage(M(this.config,1),"*")):this.i?.notifyError("freq_cap")}v(){if(!this.l){this.C&&P(this.g,"storage",this.C);this.l=Date.now();if(!L(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME", 
""+this.l)}catch(b){}this.U();if(this.o){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}G(){}J(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=>{this.v();xb(this)});jb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&.01<K(ya(this.config))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio|| 
(this.v(),xb(this),c.disconnect())})},{threshold:K(ya(this.config))})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.u&&!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.i&&this.G()}}b=void 0}return b}));this.F||(this.C=X(263,()=> 
{this.u=vb(this);if(!this.u){var b={i_tslv:wb(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.C));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Ca(this.o);c.vv?c.vv():b=!0}catch(c){V.B(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(yb.prototype.U,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function zb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Ab(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Bb(a,b,c){a={context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(H(J(c,12)))};rb("jserror",a)}function Db(a,b){Eb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Fb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.l?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Gb(a){const b=X(259,p(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function Hb(a){a.s||0===a.l||(a.j.setAttribute("aria-label",M(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Ib(a,b){L(a.config,15)?(zb("canceled"),zb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Jb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Kb(a){!1===a.s&&a.enableDismissListeners();a.T&&O(a.T,"click",X(261,c=>Jb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Lb(a){O(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.H?(a.H=!1,a.L=2===b):(a.L?1===b:2===b)&&a.dismiss(4)})}function Mb(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===K(H(J(a.config,12)))?6:1)}catch(c){}})} 
function Eb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Nb=class extends yb{constructor(a,b,c,d,e){super(a,d,e);this.j=b;this.T=c;this.M=0;this.R=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Db(this,f);this.K=[];this.D=[];this.s=!1;this.N=()=>{};this.H=this.L=!1;this.A=null}I(){super.I();(this.A=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Fb(this,a)&&b.disconnect()},{buffered:!0}):null)&&O(this.g,"pagehide",()=>{Fb(this,this.A.takeRecords());this.A.disconnect()})}O(){return"ia_evt"}G(){this.s?this.N():this.dismiss(9)}addViewListener(a){a= 
ib(483,a);this.l?a():this.K.push(a)}addDismissListener(a){this.D.push(ib(484,a))}disableDismissListeners(a){this.s=!0;this.N=a;P(this.j,"click",this.R);P(this.g.document,"click",this.P)}enableDismissListeners(){this.s=!1;O(this.j,"click",this.R);O(this.g.document,"click",this.P);Hb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.l,req:N.location.href,pda:this.M,ds:a,idrw:L(this.config,15)?1:0});this.M++||Gb(this);let b=0;for(let d=0;d<this.D.length;d++)b= 
Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Ib(this,c):n.setTimeout(()=>Ib(this,c),b)}J(){super.J();Kb(this)}v(){super.v();var a=this.g;this.L=2===(a.innerHeight>=a.innerWidth?1:2);this.H=0===this.g.innerWidth&&0===this.g.innerHeight;Lb(this);Hb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ab(this.g).clientHeight;var e=Ab(this.g).clientWidth;var f=Math.floor(c-a);const g=Math.floor(d-e); 
if(0<=f||5<g)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.K.length;a++)this.K[a]();Mb(this);if(!(.01<Math.random())){a=Ma(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${La(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ia(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Ka=24;const Ob=Ma(24,document.currentScript);if(null==Ob)throw Error("JSC not found 24");const Pb={},Qb=Ob.attributes;for(let a=Qb.length-1;0<=a;a--){const b=Qb[a].name;0===b.indexOf("data-jcp-")&&(Pb[b.substring(9)]=Qb[a].value)} 
(async function(a){const b=Ba(a.config),c=X(258,async()=>{var d=null;L(b,25)&&(d=await ub());{var e=document.getElementById("ad_iframe").contentWindow;var f=N.document;const g=e.document,h=J(b,5)??0,k=0===h||2===h?g.getElementById(M(b,6)):f.getElementById(M(b,6));f=0===h?g.getElementById(M(b,8)):f.getElementById(M(b,8));let l;try{l=!!N.localStorage}catch(m){}k?(l||Bb(k,l,b),e=new Nb(e,k,f,b,d),e.I()):(Bb(k,l,b),d?d.notifyError("no_dismiss_button"):Y(N,"i_iif"),e=null)}window.interstitialAdFrame=e; 
tb(9,window).resolve(e)});a=document.getElementById("ad_iframe");null!=a.contentDocument&&Ga(a.contentDocument,()=>void c())})(Pb);}).call(this);
